# KDT_SF

./: README.md
PPT/: C02_CSharp_VS_Git.pptx  C03_CSharp_기본문법.pptx  C04_CSharp_심화문법.pptx  C06_CSharp_Dataframe.pptx
Source/231121_Wpf_BasicControl_John/: Wpf_BasicControl.sln
Source/BasicWPF_05-MVVM/: README.md
Source/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Source/ConsoleAppDataframe/: Program.cs
Source/ConsoleAppException/: ConsoleAppException.sln
Source/DataGridPractice/: datagrid.csv
Source/HelloWPFApp/: HelloWPFApp.sln
Source/WindowsFormsAppButton/: Form1.Designer.cs  Program.cs  WindowsFormsAppButton.csproj  WindowsFormsAppButton.sln
Source/WindowsFormsAppClass/: Class1.cs  Class2.cs  Form1.cs  Program.cs  WindowsFormsAppClass.csproj  WindowsFormsAppClass.sln
Source/WindowsFormsAppClass2/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppClass2.csproj
Source/WindowsFormsAppCollection/: Form1.cs  FormLogin.cs  Program.cs  WindowsFormsAppCollection.csproj
Source/WindowsFormsAppDelegate/: WindowsFormsAppDelegate.sln
Source/WindowsFormsAppDerived/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppDerived.csproj  WindowsFormsAppDerived.sln
Source/WindowsFormsAppEvent/: Form1.cs  Program.cs
Source/WpfAppImage/WpfAppImage/: MainWindow.xaml.cs  WpfAppImage.csproj
소스코드/C#/HelloWPFApp/HelloWPFApp/: HelloWPFApp.csproj  Resource1.resx
프레젠테이션/: C01_CSharp_개발환경.pptx  CP01_SF5_C++ 설치_ 조건문.pptx  CP02_SF5_CPP_반복문,함수.pptx  CP03_SF5_CPP_리스트_스트링.pptx  CP04_SF5_CPP_배열_포인터_벡터.pptx  CP05_SF5_파일분리_네임스페이스_난수생성.pptx  CP06_SF5_파일입출력.pptx  CP07_SF5_구조체,클래스.pptx  CP08_SF5_클래스_상속_v2.pptx  CP09_SF5_클래스_심화.pptx  CP10_SF5_클래스_심화_2.pptx  CP11_SF5_프로젝트.pptx  G01_Git.pptx  G02_GitHub.pptx  G03_GitHub Co-work.pptx  MV02_OpenCV 기초_240104_John.pptx  PLC_02_래더 프로그래밍 요소 알기.pptx  PLC_03_XG5000설치 및 시뮬레이터 사용.pptx  PLC_04_래더 프로그래밍 기초.pptx  PLC_05_PLC 래더 프로그래밍 심화.pptx  PLC_06_PLC 연습문제.pptx  PLC_06_PLC 연습문제_답.pptx  PLC_07_HMI XP-Builder.pptx  PLC_08_HMI 작화 연습.pptx
(+419 files in other folders)
